/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/

// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
Track::TabulatedFunction1D* DownstreamTable() {

  return new Track::TabulatedFunction1D(
      {0,        0.0368547, 0.0643136, 0.0974474, 0.136474, 0.182478, 0.234646, 0.290074, 0.353496, 0.415611, 0.475311,
       0.531489, 0.581748,  0.630116,  0.671105,  0.706601, 0.737822, 0.763747, 0.786557, 0.805558, 0.822715, 0.836666,
       0.849321, 0.860652,  0.87082,   0.879444,  0.886814, 0.893674, 0.899897, 0.905457, 0.910454, 0.915132, 0.919248,
       0.922913, 0.926294,  0.929381,  0.932334,  0.935037, 0.937459, 0.939644, 0.941765, 0.943731, 0.945563, 0.947331,
       0.948971, 0.950481,  0.951938,  0.953262,  0.954539, 0.955781, 0.95696,  0.958035, 0.959045, 0.960038, 0.960981,
       0.961856, 0.96268,   0.963486,  0.964269,  0.964999, 0.965696, 0.966365, 0.967007, 0.967646, 0.968242, 0.968827,
       0.969387, 0.969931,  0.970429,  0.970918,  0.971402, 0.971862, 0.972295, 0.97272,  0.97314,  0.973557, 0.973951,
       0.974354, 0.974731,  0.975089,  0.975441,  0.975777, 0.976098, 0.976419, 0.976721, 0.977024, 0.977318, 0.977601,
       0.977884, 0.978159,  0.978422,  0.978697,  0.978953, 0.979197, 0.979444, 0.979688, 0.979915, 0.980149, 0.980375,
       0.980592, 0.980804,  0.98101,   0.981211,  0.981412, 0.981606, 0.981798, 0.981987, 0.982172, 0.982353, 0.982534,
       0.982708, 0.982877,  0.98304,   0.98321,   0.983373, 0.983534, 0.983699, 0.983852, 0.984001, 0.984154, 0.984309,
       0.984452, 0.984602,  0.984747,  0.984886,  0.985031, 0.985171, 0.985311, 0.985445, 0.985576, 0.98571,  0.985838,
       0.985965, 0.986096,  0.986218,  0.98634,   0.986462, 0.986585, 0.986708, 0.986825, 0.986943, 0.987061, 0.987179,
       0.987293, 0.987411,  0.987524,  0.987637,  0.98775,  0.987867, 0.987979, 0.988092, 0.988203, 0.988313, 0.988421,
       0.988534, 0.988646,  0.988755,  0.988867,  0.988978, 0.98909,  0.989204, 0.989319, 0.989432, 0.989549, 0.989668,
       0.989782, 0.989898,  0.990015,  0.990134,  0.990253, 0.99038,  0.990506, 0.990634, 0.99077,  0.990904, 0.991041,
       0.991189, 0.991329,  0.991478,  0.991624,  0.99178,  0.991938, 0.9921,   0.99227,  0.992447, 0.992622, 0.992816,
       0.993,    0.9932,    0.993407,  0.993619,  0.993826, 0.994042, 0.994274, 0.994512, 0.994757, 0.995042, 0.995365,
       0.995784, 0.996419,  1} );
}
