/*****************************************************************************\
* (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
#pragma once
// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */

namespace PbPb {

  std::unique_ptr<Track::TabulatedFunction1D> Update_LongTable() {

    // Initialisation (should do this just once, slow)
    return std::make_unique<Track::TabulatedFunction1D>( std::initializer_list<float>{
        0,          0.00340821, 0.00446042, 0.00529794, 0.0060578, 0.006769,  0.0074378, 0.00806637, 0.00865935,
        0.00924799, 0.00982469, 0.0103932,  0.0109665,  0.0115267, 0.0120882, 0.0126483, 0.0132389,  0.0137756,
        0.0143349,  0.0148929,  0.0154652,  0.016025,   0.0165893, 0.0171734, 0.0177619, 0.0183633,  0.0189505,
        0.0195488,  0.020161,   0.0207698,  0.0213836,  0.0220239, 0.0226723, 0.0233221, 0.023981,   0.0246422,
        0.0253212,  0.0260003,  0.0267042,  0.0273908,  0.0280932, 0.028821,  0.0295569, 0.0303084,  0.0310477,
        0.031797,   0.0325614,  0.0333528,  0.0341498,  0.0349625, 0.0357766, 0.0366143, 0.0374927,  0.0383635,
        0.0392317,  0.0401499,  0.0410558,  0.0419532,  0.0429001, 0.0438615, 0.0448224, 0.0458476,  0.0468582,
        0.0478586,  0.0488544,  0.0498709,  0.0509816,  0.0520952, 0.0532161, 0.0543279, 0.0555165,  0.0566748,
        0.0578762,  0.0590725,  0.0603607,  0.0615994,  0.0628587, 0.0641232, 0.0654207, 0.0667651,  0.0681831,
        0.0696128,  0.0711066,  0.0725907,  0.0741044,  0.0756567, 0.0772809, 0.0789271, 0.0805218,  0.082123,
        0.0838236,  0.0855963,  0.0873929,  0.0892463,  0.0911068, 0.093057,  0.0950547, 0.0970479,  0.09904,
        0.101101,   0.103151,   0.10533,    0.107505,   0.109825,  0.112186,  0.114611,  0.117014,   0.119468,
        0.121992,   0.124503,   0.127116,   0.129888,   0.132761,  0.135633,  0.138629,  0.141581,   0.144578,
        0.147712,   0.15088,    0.153997,   0.157312,   0.160759,  0.164255,  0.167787,  0.171509,   0.175378,
        0.179323,   0.183402,   0.187583,   0.191821,   0.196286,  0.200631,  0.205173,  0.209807,   0.214676,
        0.219588,   0.224563,   0.229776,   0.235005,   0.240608,  0.246185,  0.251758,  0.258013,   0.264387,
        0.270612,   0.27708,    0.283914,   0.291117,   0.298204,  0.305811,  0.313106,  0.32119,    0.329251,
        0.337743,   0.346559,   0.35535,    0.364289,   0.373747,  0.383345,  0.392755,  0.402762,   0.412933,
        0.422931,   0.433331,   0.444492,   0.455797,   0.466996,  0.479159,  0.491549,  0.503655,   0.516284,
        0.529057,   0.541909,   0.555427,   0.568415,   0.582357,  0.596098,  0.61004,   0.624008,   0.638495,
        0.653407,   0.668028,   0.682474,   0.697948,   0.712655,  0.727853,  0.742859,  0.75819,    0.772626,
        0.787554,   0.802357,   0.817479,   0.833219,   0.848369,  0.864405,  0.880886,  0.898519,   0.916432,
        0.936997,   0.961033,   1} );
  }

} // namespace PbPb
